apiVersion: harness.io/v1
kind: Component
name: guestbook-ui
identifier: guestbookui
type: service
owner: user:account/alejandro.soto@harness.io
projectIdentifier: soto_sandbox
project_name: soto_sandbox
orgIdentifier: sandbox
org_name: Sandbox
spec:
  lifecycle: sandbox
  ownedBy:
    - user:account/alejandro.soto@harness.io
metadata:
  description: sample argocd app
  annotations:
    backstage.io/managed-by-location: url:https://github.com/alexsoto-harness/argocd-example-apps/tree/master/catalog.yaml
    backstage.io/managed-by-origin-location: url:https://github.com/alexsoto-harness/argocd-example-apps/blob/master/guestbook/catalog.yaml
    backstage.io/view-url: https://github.com/alexsoto-harness/argocd-example-apps/tree/master/guestbook/catalog.yaml
    backstage.io/edit-url: https://github.com/alexsoto-harness/argocd-example-apps/edit/master/guestbook/catalog.yaml
    backstage.io/source-location: url:https://github.com/alexsoto-harness/argocd-example-apps/tree/master/
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: alexsoto-harness/argocd-example-apps
    backstage.io/kubernetes-label-selector: app=guestbook-ui
  tags:
    - soto
